<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14abbc16d69249afbb91c57714df55fd" Name="Diagram1">
        <EntityTypeShape EntityType="AjinkyaTravelsCarRentalModel.Company" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AjinkyaTravelsCarRentalModel.CompanyBranch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AjinkyaTravelsCarRentalModel.Party" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AjinkyaTravelsCarRentalModel.FK_Party_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AjinkyaTravelsCarRentalModel.FK_Party_CompanyBranch" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AjinkyaTravelsCarRentalModel.Employee" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="AjinkyaTravelsCarRentalModel.Login" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="AjinkyaTravelsCarRentalModel.PartyStatu" Width="1.5" PointX="6.375" PointY="4.75" />
        <AssociationConnector Association="AjinkyaTravelsCarRentalModel.FK_Employee_CompanyBranch" />
        <AssociationConnector Association="AjinkyaTravelsCarRentalModel.FK_User_User" />
        <AssociationConnector Association="AjinkyaTravelsCarRentalModel.FK_Party_PartyStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>